# spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.banzaicloud/: README.md  pipeline.yaml  spotguide.yaml
.banzaicloud/charts/spotguide-spring-boot/: Chart.yaml  requirements.yaml  values.yaml
.banzaicloud/charts/spotguide-spring-boot/charts/: pipeline-cluster-ingress-0.0.7.tgz  pipeline-cluster-monitor-0.1.16.tgz
.banzaicloud/charts/spotguide-spring-boot/grafana-dashboards/: java.json  mysql.json
.banzaicloud/charts/spotguide-spring-boot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  grafana-dashboard-java.yaml  grafana-dashboard-mysql.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/java/com/banzaicloud/spotguide/: KafkaController.java  RedirectController.java  UserApplication.java  UserController.java  UserRepository.java
src/main/java/com/banzaicloud/spotguide/model/: User.java
src/main/resources/: application.yml
src/test/java/com/banzaicloud/spotguide/: UserApplicationTests.java
src/test/java/com/banzaicloud/vaultspotguide/: VaultApplicationTests.java
